export const toastMessages = {
	GENERIC_REQUEST_ERROR: 'Error. Elements could not be loaded',
	GENERIC_DELETE_ERROR: 'Error. Elements could not be removed',
	WORKOUT_GET_ERROR: 'Error. Workouts could not be loaded',
	EXERCISE_GET_ERROR: 'Error. Exercises could not be loaded',
	WORKOUT_CREATE_SUCCESS: 'Workout created successfully',
	WORKOUT_CREATE_ERROR: 'Error. Workout could not be created',
	EXERCISE_CREATE_SUCCESS: 'Exercise created successfully',
	EXERCISE_CREATE_ERROR: 'Error. Exercise could not be created',
	WORKOUT_UPDATE_SUCCESS: 'Workout updated successfully',
	WORKOUT_UPDATE_ERROR: 'Error. Workout could not be updated',
	EXERCISE_UPDATE_SUCCESS: 'Exercise updated successfully',
	EXERCISE_UPDATE_ERROR: 'Error. Exercise could not be updated',
	EXERCISE_DELETE_ERROR: 'Error. Exercises could not be removed',
	EXERCISE_DELETE_SUCCESS: 'Exercises removed successfully',
	WORKOUT_DELETE_ERROR: 'Error. Workouts could not be removed',
	WORKOUT_DELETE_SUCCESS: 'Workouts removed successfully',
	UNAUTHORIZED_ACCESS: 'You need to sign in again - Redirecting',
};
